# WebVideo

./: .project  pom.xml
src/main/java/com/zhiyou100/controller/: AdminController.java  CourseController.java  SpeakerController.java  UserController.java  VideoController.java
src/main/java/com/zhiyou100/dao/: AdminDao.java  BaseDao.java  CourseDao.java  SpeakerDao.java  SubjectDao.java  UserDao.java  VideoDao.java
src/main/java/com/zhiyou100/model/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java
src/main/java/com/zhiyou100/service/: AdminService.java  BaseService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
src/main/java/com/zhiyou100/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/zhiyou100/util/: MD5Utils.java  PageUtil.java
src/main/resources/: db.properties  mybatis.xml  spring.xml
src/main/resources/mapper/: adminmapper.xml  speakermapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/videojsp/: addCourse.jsp  addSpeaker.jsp  addVideo.jsp  afterLogin.jsp  backLogin.jsp  course.jsp  editorCourse.jsp  editorSpeaker.jsp  editorVideo.jsp  frontLogin.jsp  frontvideo.jsp  index.jsp  mima.jsp  peopleCenter.jsp  speaker.jsp  updatetouxiang.jsp  updateziliao.jsp  video.jsp  web.jsp  webVideo.jsp
src/main/webapp/static/js/: index.js
src/main/webapp/static/video/: test.mov
src/main/webapp/static/z/: index.js
